<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>ISL.Providers.Storage.Abstractions</Title>
		<Product>ISL.Providers.Storage.Abstractions</Product>
		<PackageId>ISL.Providers.Storage.Abstractions</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>ISL.Providers.Storage.Abstractions provides abstractions of serialization. Interfaces defined in this package are implemented by classes in SPAL implementations of ISerializationProvider.</Description>
		<Copyright>North East London ICB - 2024 (c)</Copyright>
		<PackageIcon>storage.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/ISL.Providers.Storage</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/ISL.Providers.Storage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; Storage; Provider; Abstractions; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of ISL.Providers.Storage.Abstractions.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\storage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

</Project>
