# ISL.Providers.Storages

./: .gitignore  ISL.AzureBlobClient.sln  ISL.Providers.Storages.sln  ISL.Providers.Storages.slnx  README.md
ISL.Providers.Storages.Abstractions/: ISL.Providers.Storages.Abstractions.csproj  IStorageAbstractionProvider.cs  IStorageOperations.cs  IStorageProvider.cs  IStoragesAbstractionProvider.cs  IStoragesOperations.cs  IStoragesProvider.cs  StorageAbstractionProvider.cs  StrogareAbstractionProvider.Exceptions.cs
ISL.Providers.Storages.Abstractions.Tests.Unit/: ISL - Backup.Providers.Storages.Abstractions.Tests.Unit.csproj  ISL.Providers.Storages.Abstractions.Tests.Unit.csproj  StorageAbstractionProviderTests.Exceptions.CreateAndAssignAccessPoliciesToContainerAsync.cs  StorageAbstractionProviderTests.Exceptions.CreateDirectorySasTokenAsync.cs  StorageAbstractionProviderTests.Exceptions.CreateFile.cs  StorageAbstractionProviderTests.Exceptions.CreateFolderInContainer.cs  StorageAbstractionProviderTests.Exceptions.CreateSasTokenAsync.cs  StorageAbstractionProviderTests.Exceptions.DeleteContainer.cs  StorageAbstractionProviderTests.Exceptions.DeleteFile.cs  StorageAbstractionProviderTests.Exceptions.GetAccessToken.cs  StorageAbstractionProviderTests.Exceptions.GetDownloadLink.cs  StorageAbstractionProviderTests.Exceptions.ListContainer.cs  StorageAbstractionProviderTests.Exceptions.RemoveAccessPoliciesFromContainerAsync.cs  StorageAbstractionProviderTests.Exceptions.RemoveAccessPolicyByNameAsync.cs  StorageAbstractionProviderTests.Exceptions.RemoveAllAccessPoliciesAsync.cs  StorageAbstractionProviderTests.Exceptions.RetrieveAccessPolicyByNameAsync.cs  StorageAbstractionProviderTests.Exceptions.RetrieveAllAccessPoliciesAsync.cs  StorageAbstractionProviderTests.Exceptions.RetrieveAllAccessPoliciesFromContainerAsync.cs  StorageAbstractionProviderTests.Exceptions.RetrieveAllContainers.cs  StorageAbstractionProviderTests.Exceptions.RetrieveFile.cs  StorageAbstractionProviderTests.Exceptions.RetrieveListOfAllAccessPoliciesAsync.cs  StorageAbstractionProviderTests.Logic.CreateAndAssignAccessPoliciesAsync.cs  StorageAbstractionProviderTests.Logic.CreateAndAssignAccessPoliciesToContainerAsync.cs  StorageAbstractionProviderTests.Logic.CreateDSasTokenAsync.cs  StorageAbstractionProviderTests.Logic.CreateDirectorySasTokenAsync.cs  StorageAbstractionProviderTests.Logic.CreateFile.cs  StorageAbstractionProviderTests.Logic.CreateFolderInContainer.cs  StorageAbstractionProviderTests.Logic.CreateSasTokenAsync.cs  StorageAbstractionProviderTests.Logic.DeleteContainer.cs  StorageAbstractionProviderTests.Logic.DeleteFile.cs  StorageAbstractionProviderTests.Logic.ListContainer.cs  StorageAbstractionProviderTests.Logic.RemoveAccessPoliciesFromContainerAsync.cs  StorageAbstractionProviderTests.Logic.RemoveAccessPolicyByName.cs  StorageAbstractionProviderTests.Logic.RemoveAllAccessPoliciesAsync.cs  StorageAbstractionProviderTests.Logic.RetrieveAccessPolicyByName.cs  StorageAbstractionProviderTests.Logic.RetrieveAllAccessPoliciesAsync.cs  StorageAbstractionProviderTests.Logic.RetrieveAllAccessPoliciesFromContainerAsync.cs  StorageAbstractionProviderTests.Logic.RetrieveAllContainers.cs  StorageAbstractionProviderTests.Logic.RetrieveFile.cs  StorageAbstractionProviderTests.Logic.RetrieveListOfAllAccessPoliciesAsync.cs  (+1 more)
ISL.Providers.Storages.Abstractions.Tests.Unit/Models/Exceptions/: SomeStorageDependencyException.cs  SomeStorageDependencyValidationException.cs  SomeStorageServiceException.cs  SomeStorageValidationException.cs
ISL.Providers.Storages.Abstractions/Models/: Policy.cs
ISL.Providers.Storages.Abstractions/Models/Exceptions/: IStorageProviderDependencyException.cs  IStorageProviderDependencyValidationException.cs  IStorageProviderServiceException.cs  IStorageProviderValidationException.cs  StorageProviderDependencyException.cs  StorageProviderDependencyValidationException.cs  StorageProviderServiceException.cs  StorageProviderValidationException.cs  UncatagorizedStorageProviderException.cs
ISL.Providers.Storages.AzureBlobStorage/: ISL.Providers.Storages.AzureBlobStorage.csproj
ISL.Providers.Storages.AzureBlobStorage.Tests.Acceptance/: AzureBlobStorageProviderTests.CreateAndAssignAccessPolicies.cs  AzureBlobStorageProviderTests.CreateContainer.cs  AzureBlobStorageProviderTests.CreateDirectorySasToken.cs  AzureBlobStorageProviderTests.CreateFile.cs  AzureBlobStorageProviderTests.CreateFolder.cs  AzureBlobStorageProviderTests.CreateSasToken.cs  AzureBlobStorageProviderTests.DeleteContainer.cs  AzureBlobStorageProviderTests.DeleteFile.cs  AzureBlobStorageProviderTests.GetDownloadLink.cs  AzureBlobStorageProviderTests.ListFilesInContainer.cs  AzureBlobStorageProviderTests.RemoveAccessPolicies.cs  AzureBlobStorageProviderTests.RemoveAccessPolicyByName.cs  AzureBlobStorageProviderTests.RemoveAllAccessPolicies.cs  AzureBlobStorageProviderTests.RetrieveAccessPolicyByName.cs  AzureBlobStorageProviderTests.RetrieveAllAccessPolicies.cs  AzureBlobStorageProviderTests.RetrieveAllAccessPoliciesFromContainer.cs  AzureBlobStorageProviderTests.RetrieveFile.cs  AzureBlobStorageProviderTests.RetrieveListOfAllAccessPolicies.cs  AzureBlobStorageProviderTests.cs  ISL.Providers.Storages.AzureBlobStorage.Tests.Acceptance.csproj  appsettings.json
ISL.Providers.Storages.AzureBlobStorage/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ISL.Providers.Storages.AzureBlobStorage/Brokers/Storages/Blobs/: BlobStorageBroker.cs  IBlobStorageBroker.cs
ISL.Providers.Storages.AzureBlobStorage/Models/: AzureBlobStoreConfigurations.cs
ISL.Providers.Storages.AzureBlobStorage/Models/Providers/Exceptions/: AzureBlobStorageProviderDependencyException.cs  AzureBlobStorageProviderDependencyValidationException.cs  AzureBlobStorageProviderServiceException.cs  AzureBlobStorageProviderValidationException.cs
ISL.Providers.Storages.AzureBlobStorage/Providers/AzureBlobStorage/: AzureBlobStorageProvider.cs  IAzureBlobStorageProvider.cs
ISL.Providers.Storages.DiskStorage/: ISL.Providers.Storages.DiskStorage.csproj
(+178 files in other folders)
