<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>ISL.Providers.Storages.AzureBlobStorage</Title>
		<Product>ISL.Providers.Storages.AzureBlobStorage</Product>
		<PackageId>ISL.Providers.Storages.AzureBlobStorage</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>ISL.Providers.Storages.AzureBlobStorage provides a storage implementation for Azure Blob Stores.</Description>
		<Copyright>North East London ICB - 2024 (c)</Copyright>
		<PackageIcon>storage.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/ISL.Providers.Storages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/ISL.Providers.Storages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; Storages; Provider; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of ISL.Providers.Storages.AzureBlobStorage.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\storage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.Providers.Storages.AzureBlobStorage.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
		<PackageReference Include="GovukNotify" Version="7.2.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

</Project>
